# newsAp

news/: gestion.sql  pom.xml
news/.svn/: wc.db
news/src/main/java/ma/ben/you/soft/dao/: Dao.java  ProfilDAO.java  UtilisateurDAO.java
news/src/main/java/ma/ben/you/soft/dao/interfaces/: IDao.java  IProfilDAO.java  IUtilisateurDAO.java
news/src/main/java/ma/ben/you/soft/dto/: AutorisationDTO.java  PortDTO.java  ProfilDTO.java  ReportDTO.java  RoleDTO.java  SiteDTO.java  TerminalDTO.java  UtilisateurDTO.java
news/src/main/java/ma/ben/you/soft/entite/: News.java  Newspaper.java  Terminal.java  Utilisateur.java
news/src/main/java/ma/ben/you/soft/managed/beans/: UtilisateurController.java
news/src/main/java/ma/ben/you/soft/services/: ProfilService.java  UtilisateurService.java
news/src/main/java/ma/ben/you/soft/services/interfaces/: IProfilService.java  IUtilisateurService.java
news/src/main/java/ma/ben/you/soft/spring/security/: AuthenticationSuccessHandler.java  GrantedAuthorityImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
news/src/main/java/ma/ben/you/soft/utils/: ApplicationContextProvider.java  Constantes.java  ConstantesExcel.java  Utilitaires.java
news/src/main/java/ma/marsamaroc/dao/: Dao.java  ProfilDAO.java  UtilisateurDAO.java
news/src/main/java/ma/marsamaroc/dto/: AutorisationDTO.java  PortDTO.java  ProfilDTO.java  ReportDTO.java  RoleDTO.java  SiteDTO.java  TerminalDTO.java  UtilisateurDTO.java
news/src/main/java/ma/marsamaroc/entite/: Collaborateur.java  Commande.java  CommandeMarchandise.java  Equipe.java  Equipement.java  Groupeposte.java  Main.java  MainAccessoire.java  MainCollaborateur.java  MainMarchandisePK.java  MainPanneEquipement.java  MainPanneEquipementPK.java  Operation.java  Panne.java  Poste.java  Prestation.java  Profil.java  Typemarchandise.java  Typeprestation.java  UtilisateurProfilTerminal.java
news/src/main/java/ma/marsamaroc/managed/beans/: UtilisateurController.java
news/src/main/java/ma/marsamaroc/services/: UtilisateurService.java
news/src/main/java/ma/marsamaroc/services/interfaces/: IProfilService.java
news/src/main/java/ma/marsamaroc/spring/security/: UserDetailsServiceImpl.java
news/src/main/java/ma/marsamaroc/utils/: ConstantesExcel.java
news/src/main/resources/: database.properties
news/src/main/webapp/: login.xhtml
news/src/main/webapp/WEB-INF/: spring-security.xml
news/src/main/webapp/resources/css/: ace-responsive.min.css
news/src/main/webapp/resources/js/: utilitaires.js
news/src/main/webapp/template/sidebar/: sidebar.xhtml
