### web service apipro 
client.Http.request.readTimeout = 1000000
client.Http.request.connectTimeout = 1000000

### URL Web Service
url.ws.apipro = http://localhost:8080/apiprows/

#Serveur SMTP utilisée
smtp.server = 172.17.17.36
smtp.port = 25
smtp.user =gestionachat
smtp.password =123456789
mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
security.require.ssl = true
mail.debug = true
#Liste des destinatiares en cas d'exceptions
exception.mail.destinataires = Y_ZGUIOUAR@marsamaroc.co.ma
exception.mail.destinataires.cc = Y_ZGUIOUAR@marsamaroc.co.ma
mail.destinataires = Y_ZGUIOUAR@marsamaroc.co.ma
srv.smtp.emetteur = gestionachat@marsamaroc.co.ma
loggingName = GESTION DES ACHATS