### CNX MYSQL ####
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/gestion
#jdbc.databasePlatform=org.hibernate.dialect.MySQLDialect
#hibernate.dialect = org.hibernate.dialect.MySQLDialect

### CNX SQLSERVER ####
jdbc.url=jdbc:mysql://localhost:3306/mysqlNews?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver

 
## PASSWORD, USERNAEM
jdbc.username=root
jdbc.password=

### C3P0 ### 
c3p0.acquireIncrement=5
c3p0.minPoolSize=1
c3p0.maxPoolSize=10
#c3p0.maxIdleTime=

### jpaProperties ####
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = false






