### CNX MYSQL ####
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/gestion
#jdbc.databasePlatform=org.hibernate.dialect.MySQLDialect
#hibernate.dialect = org.hibernate.dialect.MySQLDialect

### CNX SQLSERVER ####
jdbc.url=jdbc:sqlserver://172.17.51.128;databaseName=GESTION_RESSOURCES
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver



## PASSWORD, USERNAEM
jdbc.username=sa
jdbc.password=testtest

### C3P0 ### 
c3p0.acquireIncrement=5
c3p0.minPoolSize=1
c3p0.maxPoolSize=10
#c3p0.maxIdleTime=

### jpaProperties ####
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = false






